{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:react/recommended"
  ],
  "plugins": [
    "prettier",
    "react"
  ],
  "rules": {
    "camelcase": 0,
    "class-methods-use-this": 0,
    "comma-dangle": [
      "warn",
      "never"
    ],
    "eqeqeq": [
      2,
      "smart"
    ],
    "keyword-spacing": 2,
    "max-len": [
      1,
      120,
      2,
      {
        "ignoreComments": false,
        "ignoreUrls": true
      }
    ],
    "no-console": 0,
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "trailingComma": "none"
      }
    ],
    "quotes": [
      2,
      "single"
    ],
    "react/destructuring-assignment": 0,
    "react/jsx-filename-extension": ["warn"],
    "space-before-function-paren": [
      "error",
      "never"
    ]
  }
}