{
  "author": "Zooniverse",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bugs": "https://github.com/zooniverse/notes-from-nature-field-book",
  "dependencies": {
    "grommet": "~1.13.0",
    "moment": "^2.29.4",
    "panoptes-client": "^4.2.7",
    "prop-types": "^15.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "superagent": "^8.0.5",
    "zoo-grommet": "~0.3.4",
    "zooniverse-react-components": "github:zooniverse/Zooniverse-React-Components#v0.11.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.32.0",
    "prettier": "1.16.4",
    "react-scripts": "^4.0.3"
  },
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "homepage": "https://field-book.notesfromnature.org",
  "license": "Apache-2.0",
  "name": "notes-from-nature-field-book",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zooniverse/notes-from-nature-field-book"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "export REACT_APP_HEAD_COMMIT=$(git rev-parse --short HEAD) && react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "version": "0.1.0"
}
